counter apache_http_requests_total by filename, application, hostname, request_method, http_version, request_status 
counter apache_http_bytes_total by filename, application, hostname, request_method, http_version, request_status 

def adminserver {
/(?P<legacy_date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<hostname>[0-9A-Za-z\.:-]+)\s+(?P<application>[\w\.-]+)(?:\[(?P<pid>\d+)\])?:\s+(?P<client_ip>[0-9A-Za-z\.:-]+)\s+(?P<remote_logname>[0-9A-Za-z-]+)\s+(?P<remote_username>[0-9A-Za-z-]+)\s+\[(?P<apache_timestamp>\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2} (\+|-)\d{4})\]\s+"(?P<request_method>[A-Z]+) (?P<URI>\S+) (?P<http_version>HTTP\/[0-9\.]+)"\s+(?P<request_status>\d{3})\s+((?P<response_size>\d+)|-)/{
        next
    }
}

@adminserver {
 apache_http_requests_total[getfilename()][$application][$hostname][$request_method][$http_version][$request_status]++
 $response_size > 0 {
     apache_http_bytes_total[getfilename()][$application][$hostname][$request_method][$http_version][$request_status] += $response_size
 }
}

